<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Les17.css">
</head>

<body>
    <h1>REFUND</h1>
    <form method="POST" action="https://oijv97k0l6.execute-api.eu-central-1.amazonaws.com/test/refunds"
        id="formAddRefund">
        <div class="generalWrapForm1">
            <div class="wrapForm1">
                <div class="fieldset">
                    <fieldset>
                        <div class="label">
                            <label for="name">Name</label>
                        </div>
                        <div class="input">
                            <input class="text" id="name" name="name" type="text" value="Text"
                                pattern="^[A-Z][A-Za-z\s\-]*" required>
                        </div>
                    </fieldset>
                </div>
                <div class="fieldset">
                    <fieldset>
                        <div class="label">
                            <label for="amount">Amount</label>
                        </div>
                        <div class="input">
                            <input id="amount" name="amount" type="number" min=1 value="0" required>
                        </div>
                    </fieldset>
                </div>
                <div class="fieldset">
                    <fieldset>
                        <div class="label">
                            <label for="debtor">Debtor</label>
                        </div>
                        <div class="input">
                            <input id="debtor" name="debtor" type="text" pattern="^[A-Z][A-Za-z\s\-]*" value="Text"
                                required>
                        </div>
                    </fieldset>
                </div>
                <div class="fieldset">
                    <fieldset>
                        <div class="label">
                            <label for="duedate">Date</label>
                        </div>
                        <div class="input">
                            <input id="duedate" name="duedate" type="date" required>
                        </div>
                    </fieldset>
                </div>
                <div class="butPostRef">
                    <button id="postRefund" type="submit">Add refund</button>
                </div>
            </div>
        </div>
    </form>
    <form method="GET" action="https://oijv97k0l6.execute-api.eu-central-1.amazonaws.com/test/refunds"
        id="formGetRefund">
        <div class="generalWrapForm2">
            <div class="wrapForm2">
                <div class="butGetRef">
                    <button id="getRefund" type="submit">Get refund</button>
                </div>
                <div class="tableHead Name">NAME</div>
                <div class="tableHead Debtor">DEBTOR</div>
                <div class="tableHead Debtor">AMOUNT</div>
                <div class="tableHead Debtor">DATE</div>
                <div class="tableHead Debtor">EDIT</div>
            </div>
        </div>
    </form>
    <script src="./Les17.js"></script>
</body>

</html>