body {
    font-family: sans-serif;
    -webkit-appearance: none;
}

input {
    -webkit-appearance: none;
}

h1 {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
}

.generalWrapForm1 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.generalWrapForm2 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.wrapForm1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    border-radius: 15px;
    border: 1px solid #cad8f1;
    min-width: 765px;
    margin: 5px;
}

.wrapForm2 {
    display: grid;
    grid-template-columns: repeat(5, minmax(140px, auto));
    justify-items: center;
    border-radius: 15px;
    border: 1px solid #cad8f1;
    min-width: 765px;
    margin: 5px;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: #0061FF;

}

input {
    border: 2px solid transparent;
    border-radius: 5px;
    height: 30px;
    /* padding: 2px; */
    font-size: 21px;
    color: black;
    min-width: 330px;
    margin-top: 5px;
}

/* input:focus {
    color: red;
} */

fieldset {
    border-radius: 15px;
    border: 1px solid #cad8f1;
    /* max-width: 400px; */
    padding: 10px;
    margin: 10px;

}

button {
    border-radius: 5px;
    text-align: center;
    min-width: 150px;
    min-height: 40px;
    font-size: 18px;
    color: #D7E6FF;
    background-color: #0061FF;
    border: 1px solid #0061FF;
    margin: 10px;
}

.butPostRef {
    grid-column: 1/3;
    grid-row: 3/4;
}

.butGetRef {
    grid-column: 1/6;
    grid-row: 1/2;
    margin-bottom: 10px;
}

.tableHead {
    text-align: center;
}