<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <title>My Home work Lesson 10</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
   <h1>ROCK SCISSORS PAPER</h1>
   <div class="conteiner">
      <div class="wrapper">
         <div class="player user">
            <div>USER</div>
            <div><img class="Img" src="user.png" alt="Image user" /></div>
         </div>
         <div class="player computer">
            <div>COMPUTER</div>
            <div><img class="Img" src="computer.jpeg" alt="Image computer" /></div>
         </div>
         <div class="choice"><img class="Img inp" id="ImgUser" src="" alt="" /></div>
         <div class="choice"><img class="Img inp" id="ImgComp" src="" alt="" /></div>
         <div class="player result">
            <div id="res"></div>
            <div id="winner"></div>
            <div><img class="Img res" id="ImgRes" src="letsplay.jpeg" alt="" /></div>
         </div>
         <div class="RBtn">
            <button type="button" id="RBtn" onclick="playGame();">START GAME</button>
         </div>
      </div>
   </div>
</body>

<script src="./javascript.js"></script>

</html>