body {
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   -webkit-appearance: none;
   font-size: 12pt;
}

h1 {
   text-align: center;
}

.conteiner {
   display: grid;
   justify-content: center;
}

.wrapper {
   display: grid;
   grid-template-columns: repeat (2, 1fr);
   grid-template-rows: auto;
   grid-gap: 20px;
   max-width: 2500px;
   padding: 10px;
   margin: 10px;
   justify-content: space-around;
   border-radius: 20px;
   box-shadow: 1px 1px 10px #888888;
   border: 1px solid black;
}

.player {
   display: flex;
   font-weight: bold;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 230px;
   min-width: 250px;
   padding: 10px;
   text-align: center;
   border-radius: 20%;
   box-shadow: 1px 1px 10px #888888;
   border: 1px solid black;
}

.result {
   border-radius: 30px;
   grid-row: 3/4;
   grid-column: 1/3;
}

.Img {
   object-fit: fill;
   margin: 5px;
   width: 100%;
   height: 100%;
   max-width: 170px;
   max-height: 170px;
   border: none;
}

.choice {
   display: none;
   flex-direction: column;
   max-height: 180px;
   align-items: center;
   padding: 10px;
   text-align: center;
}

.inp {
   grid-row: 2/3;
   max-height: 150px;
}

.res {
   grid-column: 1/3;
   grid-row: 3/4;
}

.RBtn {
   grid-column: 1/3;
   justify-self: center;
}

#RBtn {
   height: 35px;
   font-size: 15pt;
   cursor: pointer;
   font-weight: bold;
   text-align: center;
   width: 250px;
   border: 1px solid rgb(175, 114, 2);
   border-radius: 25px;
   background-color: rgb(244, 165, 19);
   box-shadow: 1px 1px 10px #888888;
   margin: 10px;
}